{
  "name": "create-new-blockchain-from-scratch",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "elliptic": "^6.4.1",
    "express": "^4.16.3",
    "request": "^2.88.0",
    "ws": "^6.0.0"
  }
}
